source/PathfindingApp/MainWindow.xaml

<Window x:Class="PathfindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="1000*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" x:Name="DrawBtn" Content="Add Node"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DrawBtn_Click"></Button>
			<Button Grid.Row="0" Grid.Column="1" x:Name="EdgeBtn" Content="Make Edge" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EdgeBtn_Click"></Button>
			<Button Grid.Row="0" Grid.Column="2" x:Name="DeleteBtn" Content="Delete" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click"></Button>
			<Button Grid.Row="0" Grid.Column="3" x:Name="SetSourceBtn" Content="Set as Source" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SetSourceBtn_Click"></Button>
			<Button Grid.Row="0" Grid.Column="4" x:Name="SetDestBtn" Content="Set as Dest" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SetDestBtn_Click"></Button>
			<Label Grid.Row="0" Grid.Column="5" Content="Edge Weight" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<TextBox Grid.Row="0" Grid.Column="6" x:Name="EdgeWeightText" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
			<Button Grid.Row="0" Grid.Column="7" x:Name="SaveEdgeWeightBtn" Content="Save Weight" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveEdgeWeightBtn_Click"></Button>

			<Button Grid.Row="1" Grid.Column="0" x:Name="LoadBtn" Content="Load Graph" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadBtn_Click"></Button>
			<Button Grid.Row="1" Grid.Column="1" x:Name="SaveBtn" Content="Save" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveBtn_Click"></Button>
			<Button Grid.Row="1" Grid.Column="2" x:Name="SaveAsBtn" Content="Save as..." Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveAsBtn_Click"></Button>
			<ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" x:Name="pathfindingAlgoCombobox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
			<Button Grid.Row="1" Grid.Column="7" x:Name="FindPathBtn" Content="FindPath" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FindPathBtn_Click"></Button>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1000"></ColumnDefinition>
				<ColumnDefinition Width="100*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
				<Canvas x:Name="canvas" Width="990" Height="567" VerticalAlignment="Top">
				</Canvas>
			</Border>

			<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<TextBlock  x:Name="consoleTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=">_" VerticalAlignment="Stretch" Padding="5, 5, 5, 5" ScrollViewer.VerticalScrollBarVisibility="Auto" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
